 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAERDET
 /
 &NAMAFN
   TFP_U%CLNAME='WIND.U.PHYS',
   TFP_V%CLNAME='WIND.V.PHYS',
   TFP_Q%LLGP=.TRUE.,
   TFP_TKE%LLGP=.TRUE.,
   TFP_SN%LLGP=.TRUE.,
   TFP_RR%LLGP=.TRUE.,
   TFP_GR%LLGP=.TRUE.,
   TFP_I%CLNAME='ICE_CRYSTAL',
   TFP_I%LLGP=.TRUE.,
   TFP_L%CLNAME='CLOUD_WATER',
   TFP_L%LLGP=.TRUE.,
 /
 &NAMARG
   LELAM=.TRUE.,
   NCONF=001,
   LECMWF=.FALSE.,
   CNMEXP='FPOS',
   LSLAG=.FALSE.,
   NSUPERSEDE=1,
 /
 &NAMARPHY
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOMPO
 /
 &NAMCOSJO
 /
 &NAMCOUPLO4
 /
 &NAMCT0
   NFPOS=2,
   NSPPR=0,
   NSDITS(0:1)=1,
   LAROME=.FALSE.,
 /
 &NAMCT1
   N1HIS=0,
   LRFILAF=.FALSE.,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-50,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDPRECIPS
 /
 &NAMDVISI
 /
 &NAMDYN
 /
 &NAMDYNA
   NDLNPR=1,
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMENSCOV
 /
 &NAMFA
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMFAINIT
   JPXTRO=2000,
 /
 &NAMFPC
   CFPFMT='LELAM',
   CFPDOM(1)='ALGE',
   CFP3DF(1)='TEMPERATURE',
   CFP3DF(2)='WIND.U.PHYS',
   CFP3DF(3)='WIND.V.PHYS',
   CFP3DF(4)='HUMI.SPECIFIQUE',
   CFP3DF(5)='PRESS.DEPART',
   CFP3DF(6)='VERTIC.DIVER',
   CFP2DF(1)='SURFPRESSION',
   CFP2DF(2)='SPECSURFGEOPOTENTIEL',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='SURFIND.TERREMER',
   CFPPHY(3)='SURFA.OF.OZONE',
   CFPPHY(4)='SURFB.OF.OZONE',
   CFPPHY(5)='SURFC.OF.OZONE',
   CFPPHY(6)='SURFAEROS.SEA',
   CFPPHY(7)='SURFAEROS.LAND',
   CFPPHY(8)='SURFAEROS.SOOT',
   CFPPHY(9)='SURFAEROS.DESERT',
   CFPPHY(10)='SURFRESERV.NEIGE',
   !NRFP3S(1:41)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,
   NRFP3S(1:90)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
   NFPCLI=1,
   LFPQ=.FALSE.,
 /
 &NAMFPD
   NLAT=600,
   NLON=600,
   RLONC=3.0000000000000,
   RLATC=34.0,
   RDELX=2500.0,
   RDELY=2500.0,
   NFPLUX=580,
   NFPGUX=580,
   !NFPBZONL=16,
   !NFPBZONG=16,
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
   FPLAT0=34.0,
   FPLON0=3.0,
   NFPMAX=299,
   NMFPMAX=299,
  !FPNLGINC=0.,
   NFPLEV=90,
    FPVALH(0)=0.,
   FPVALH(1)=2718.281829,
   FPVALH(2)=3747.089291,
   FPVALH(3)=4915.58716,
   FPVALH(4)=6184.629456,
   FPVALH(5)=7511.826567,
   FPVALH(6)=8869.101344,
   FPVALH(7)=10030.304356,
   FPVALH(8)=10981.652856,
   FPVALH(9)=11785.441359,
   FPVALH(10)=12467.115388,
   FPVALH(11)=13036.9966,
   FPVALH(12)=13504.534974,
   FPVALH(13)=13878.638942,
   FPVALH(14)=14167.467732,
   FPVALH(15)=14378.164793,
   FPVALH(16)=14516.624747,
   FPVALH(17)=14587.358345,
   FPVALH(18)=14595.755313,
   FPVALH(19)=14546.696521,
   FPVALH(20)=14444.613314,
   FPVALH(21)=14293.673022,
   FPVALH(22)=14097.987345,
   FPVALH(23)=13861.830406,
   FPVALH(24)=13589.853257,
   FPVALH(25)=13287.281608,
   FPVALH(26)=12960.083871,
   FPVALH(27)=12612.25171,
   FPVALH(28)=12247.287675,
   FPVALH(29)=11868.24584,
   FPVALH(30)=11477.7789,
   FPVALH(31)=11078.188746,
   FPVALH(32)=10671.478183,
   FPVALH(33)=10259.401904,
   FPVALH(34)=9843.515363,
   FPVALH(35)=9425.220462,
   FPVALH(36)=9005.8073,
   FPVALH(37)=8586.491397,
   FPVALH(38)=8168.695589,
   FPVALH(39)=7753.760647,
   FPVALH(40)=7342.954609,
   FPVALH(41)=6937.48058,
   FPVALH(42)=6538.483021,
   FPVALH(43)=6147.052425,
   FPVALH(44)=5764.228347,
   FPVALH(45)=5391.000788,
   FPVALH(46)=5028.309984,
   FPVALH(47)=4677.04468,
   FPVALH(48)=4338.03901,
   FPVALH(49)=4012.068233,
   FPVALH(50)=3699.843282,
   FPVALH(51)=3402.004748,
   FPVALH(52)=3119.007629,
   FPVALH(53)=2851.141239,
   FPVALH(54)=2598.537627,
   FPVALH(55)=2361.182186,
   FPVALH(56)=2138.926037,
   FPVALH(57)=1931.499783,
   FPVALH(58)=1738.528216,
   FPVALH(59)=1559.545611,
   FPVALH(60)=1394.01124,
   FPVALH(61)=1241.32489,
   FPVALH(62)=1100.841912,
   FPVALH(63)=971.887912,
   FPVALH(64)=853.7727,
   FPVALH(65)=746.106511,
   FPVALH(66)=648.446293,
   FPVALH(67)=560.305239,
   FPVALH(68)=481.162282,
   FPVALH(69)=410.471379,
   FPVALH(70)=347.670445,
   FPVALH(71)=292.189811,
   FPVALH(72)=243.460098,
   FPVALH(73)=200.919421,
   FPVALH(74)=164.01988,
   FPVALH(75)=132.23327,
   FPVALH(76)=105.05605,
   FPVALH(77)=82.013496,
   FPVALH(78)=62.744832,
   FPVALH(79)=46.885714,
   FPVALH(80)=34.071514,
   FPVALH(81)=23.940739,
   FPVALH(82)=16.138537,
   FPVALH(83)=10.320302,
   FPVALH(84)=6.155336,
   FPVALH(85)=3.330576,
   FPVALH(86)=1.554347,
   FPVALH(87)=0.56013,
   FPVALH(88)=0.110328,
   FPVALH(89)=0.,
   FPVALH(90)=0.,
   FPVBH(0)=0.,
   FPVBH(1)=0.,
   FPVBH(2)=0.,
   FPVBH(3)=0.,
   FPVBH(4)=0.,
   FPVBH(5)=0.,
   FPVBH(6)=0.,
   FPVBH(7)=0.0020808742,
   FPVBH(8)=0.0063342307,
   FPVBH(9)=0.0121732181,
   FPVBH(10)=0.0193986154,
   FPVBH(11)=0.0278371306,
   FPVBH(12)=0.0373529653,
   FPVBH(13)=0.047842939,
   FPVBH(14)=0.0592352126,
   FPVBH(15)=0.0714873482,
   FPVBH(16)=0.0845746582,
   FPVBH(17)=0.0983741718,
   FPVBH(18)=0.1128383503,
   FPVBH(19)=0.1279315334,
   FPVBH(20)=0.14361854,
   FPVBH(21)=0.1598595007,
   FPVBH(22)=0.1766044735,
   FPVBH(23)=0.1937879788,
   FPVBH(24)=0.2113235966,
   FPVBH(25)=0.2290987842,
   FPVBH(26)=0.2469701004,
   FPVBH(27)=0.2649022016,
   FPVBH(28)=0.2828675957,
   FPVBH(29)=0.3008456607,
   FPVBH(30)=0.3188216081,
   FPVBH(31)=0.3367854211,
   FPVBH(32)=0.3547307961,
   FPVBH(33)=0.372654106,
   FPVBH(34)=0.3905533994,
   FPVBH(35)=0.4084274461,
   FPVBH(36)=0.4262748343,
   FPVBH(37)=0.4440931265,
   FPVBH(38)=0.4618674416,
   FPVBH(39)=0.4795830255,
   FPVBH(40)=0.49722498,
   FPVBH(41)=0.5147780123,
   FPVBH(42)=0.5322262004,
   FPVBH(43)=0.5495527773,
   FPVBH(44)=0.5667399335,
   FPVBH(45)=0.5837686388,
   FPVBH(46)=0.6006184839,
   FPVBH(47)=0.6172675404,
   FPVBH(48)=0.6336922407,
   FPVBH(49)=0.6498672716,
   FPVBH(50)=0.6657654933,
   FPVBH(51)=0.6813578657,
   FPVBH(52)=0.696619345,
   FPVBH(53)=0.711528319,
   FPVBH(54)=0.7260667007,
   FPVBH(55)=0.7402199922,
   FPVBH(56)=0.7539773233,
   FPVBH(57)=0.7673314668,
   FPVBH(58)=0.780278834,
   FPVBH(59)=0.7928194542,
   FPVBH(60)=0.804956941,
   FPVBH(61)=0.8166984434,
   FPVBH(62)=0.8280546004,
   FPVBH(63)=0.839039477,
   FPVBH(64)=0.849670505,
   FPVBH(65)=0.8599386316,
   FPVBH(66)=0.869836944,
   FPVBH(67)=0.8793606592,
   FPVBH(68)=0.8885071083,
   FPVBH(69)=0.8972757162,
   FPVBH(70)=0.9056679778,
   FPVBH(71)=0.9136874321,
   FPVBH(72)=0.9213396338,
   FPVBH(73)=0.9286321259,
   FPVBH(74)=0.9355744104,
   FPVBH(75)=0.9421779224,
   FPVBH(76)=0.948455999,
   FPVBH(77)=0.9544238611,
   FPVBH(78)=0.960072977,
   FPVBH(79)=0.9653949126,
   FPVBH(80)=0.9703813221,
   FPVBH(81)=0.9750239392,
   FPVBH(82)=0.9793145669,
   FPVBH(83)=0.9832450676,
   FPVBH(84)=0.9868073535,
   FPVBH(85)=0.9899933762,
   FPVBH(86)=0.9927951169,
   FPVBH(87)=0.9952045769,
   FPVBH(88)=0.9972137692,
   FPVBH(89)=0.9988147073,
   FPVBH(90)=1.,
 /
 &NAMFPIOS
   NFPXFLD=46,
 /
 &NAMFPMOVE
 /
 &NAMFPOBJ
 /
 &NAMFPPHY
 /
 &NAMFPSC2
   NFPROMA=-50,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-50,
 /
 &NAMGEM
 /
 &NAMGFL
   YQ_NL%LGP=.FALSE.,
   YQ_NL%LSP=.TRUE.,
   YI_NL%NREQIN=0,
   YL_NL%NREQIN=0,
   YS_NL%NREQIN=0,
   YR_NL%NREQIN=0,
   YG_NL%NREQIN=0,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLIMA
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMOBS
 /
 &NAMOOPS
 /
 &NAMOPH
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=2048000000,
   NPROC=NBPROC,
   NPRTRW=NBPROC,
   NPRTRV=1,
   NOUTPUT=1,
   MP_TYPE=2,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   NSTRIN=NBPROC,
   NSTROUT=NBPROC,
   LSPLIT=.FALSE.,
 /
 &NAMPARAR
 /
 &NAMPHMSE
 /
 &NAMPHY
   LO3ABC=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSOO=.TRUE.,
   LAERODES=.TRUE.,
   LVGSN=.FALSE.,
   LSOLV=.FALSE.,
   LFGEL=.FALSE.,
 /
 &NAMPHY0
 /
 &NAMPHY1
 /
 &NAMPHY2
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPPC
 /
 &NAMPPVI
   LPPVIVX=.TRUE.,
   LESCALE=.TRUE.,
   LESCALE_T=.TRUE.,
   LESCALE_Q=.TRUE.,
   LESCALE_GFL=.TRUE.,
   LESCALE_PD=.TRUE.,
   LESCALE_U=.FALSE.,
   LNOTS_T=.TRUE.,
 /
 &NAMPRE
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='t0',
   TSTEP=1800.,
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LFFTW=.FALSE.,
 /
 &NAMTRANS0
   !NPROMATR=160,
   !NEPROMATR=90,
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
   NSTREFP=NBPROC,
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
