
#DATE=`cat $PWD/date`
#AA=`echo $DATE |cut -c1-4`
#MM=`echo $DATE |cut -c5-6`
#JJ=`echo $DATE |cut -c7-8`

AA=2022
+ AA=2022
MM=12
+ MM=12
JJ=26
+ JJ=26

echo $AA
+ echo 2022
2022
echo $MM
+ echo 12
12
echo $JJ
+ echo 26
26
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                                              Create working directory                                                                       
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------
export INPARP=/scratch/work/chikhiw/INPUT/ARPEGE/$MM$JJ
+ export INPARP=/scratch/work/chikhiw/INPUT/ARPEGE/1226
+ INPARP=/scratch/work/chikhiw/INPUT/ARPEGE/1226
mkdir -p $INPARP
+ mkdir -p /scratch/work/chikhiw/INPUT/ARPEGE/1226
#rm -f $INPARP/*
export DATARP=/home/m/mxpt/mxpt001/vortex/arpege/4dvarfr/OPER
+ export DATARP=/home/m/mxpt/mxpt001/vortex/arpege/4dvarfr/OPER
+ DATARP=/home/m/mxpt/mxpt001/vortex/arpege/4dvarfr/OPER

# Start by cd to the TMPDIR because Slurm won't do it for you !!
cd $TMPDIR
+ cd /scratch/utmp/slurm/chikhiw.52193212
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                                                  Change of date (manually in fileD) 
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------

############################################################################################
#                                      Clear Old Data                                      #
############################################################################################
#CLEAN
echo '1.' Download ICMSHARP data for ${JJ}/${MM}/${AA} > log0.out
+ echo 1. Download ICMSHARP data for 26/12/2022
############################################################################################
#                                    Write new get file                                    #
############################################################################################
car=T0000P
+ car=T0000P
#for iech in 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
#do
#historic.arpege.tl1798-c22+0067:00.fa

#iech=$(echo $car | cut -c2-5)
echo 'user chikhiw Dilaw#31' > get_icmsharp0
+ echo 'user chikhiw Dilaw#31'
chmod 700 get_icmsharp0
+ chmod 700 get_icmsharp0
echo 'cd /home/m/mxpt/mxpt001/vortex/arpege/4dvarfr/OPER/'${AA}/${MM}/${JJ}'/'${car}'/forecast' >> get_icmsharp0
+ echo 'cd /home/m/mxpt/mxpt001/vortex/arpege/4dvarfr/OPER/2022/12/26/T0000P/forecast'
for iech in {00..10..01}  
do
echo get historic.arpege.tl1798-c22+00${iech}:00.fa >> get_icmsharp0
done
+ for iech in '{00..10..01}'
+ echo get historic.arpege.tl1798-c22+0000:00.fa
+ for iech in '{00..10..01}'
+ echo get historic.arpege.tl1798-c22+0001:00.fa
+ for iech in '{00..10..01}'
+ echo get historic.arpege.tl1798-c22+0002:00.fa
+ for iech in '{00..10..01}'
+ echo get historic.arpege.tl1798-c22+0003:00.fa
+ for iech in '{00..10..01}'
+ echo get historic.arpege.tl1798-c22+0004:00.fa
+ for iech in '{00..10..01}'
+ echo get historic.arpege.tl1798-c22+0005:00.fa
+ for iech in '{00..10..01}'
+ echo get historic.arpege.tl1798-c22+0006:00.fa
+ for iech in '{00..10..01}'
+ echo get historic.arpege.tl1798-c22+0007:00.fa
+ for iech in '{00..10..01}'
+ echo get historic.arpege.tl1798-c22+0008:00.fa
+ for iech in '{00..10..01}'
+ echo get historic.arpege.tl1798-c22+0009:00.fa
+ for iech in '{00..10..01}'
+ echo get historic.arpege.tl1798-c22+0010:00.fa
echo 'quit' >> get_icmsharp0
+ echo quit
############################################################################################
#                              Get Arpege Files from HENDRIX                               #
############################################################################################
echo '2. Connecting to HENDRIX ....' >> log0.out
+ echo '2. Connecting to HENDRIX ....'
ftp -n hendrix < get_icmsharp0
+ ftp -n hendrix
