 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LSRTM=.FALSE.,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAERDET
 /
 &NAMAFN
   TFP_I%CLNAME='ICE_CRYSTAL',
   TFP_I%LLGP=.TRUE.,
   TFP_L%CLNAME='CLOUD_WATER',
   TFP_L%LLGP=.TRUE.,
 /
 &NAMARG
   LELAM=.TRUE.,
   NCONF=001,
   LECMWF=.FALSE.,
   CNMEXP='FPOS',
   LSLAG=.FALSE.,
   NSUPERSEDE=1,
 /
 &NAMARPHY
   LMSE=.TRUE.,
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOMPO
 /
 &NAMCOSJO
 /
 &NAMCOUPLO4
 /
 &NAMCT0
   NFPOS=1,
   NSPPR=0,
 /
 &NAMCT1
   N1HIS=0,
   LRFILAF=.FALSE.,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDPRECIPS
 /
 &NAMDVISI
 /
 &NAMDYN
 /
 &NAMDYNA
   NDLNPR=1,
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMENSCOV
 /
 &NAMFA
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMFAINIT
   JPXTRO=2000,
 /
 &NAMFPC
   NFPSURFEX=1,
   LTRACEFP=.TRUE.,
   CFPFMT='LELAM',
   CFPDOM='ALGE',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='SURFIND.TERREMER',
   CFPPHY(3)='PROFTEMPERATURE',
   CFPPHY(4)='SURFRESERV.EAU',
   CFPPHY(5)='PROFRESERV.EAU',
   CFPPHY(6)='PROFRESERV.GLACE',
   CFPPHY(7)='SURFRESERV.GLACE',
   CFPPHY(8)='SURFRESERV.NEIGE',
   CFPPHY(9)='SURFPROP.ARGILE',
   CFPPHY(10)='SURFPROP.SABLE',
   CFPPHY(11)='SURFEPAIS.SOL',
   CFPPHY(12)='SURFGEOPOTENTIEL',
   CFPPHY(13)='SEASURFTEMPERATU',
   NFPCLI=2,
   NFPMASK=2,
 /
 &NAMFPD
   NLAT=600,
   NLON=600,
   RLONC(1)=3.0000000000000,
   RLATC(1)=34.0,
   RDELX(1)=2500.,
   RDELY(1)=2500.,
   NFPLUX=580,
   NFPGUX=580,
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
   FPLAT0=34.0,
   FPLON0=3.0,
   NFPMAX=299,
   NMFPMAX=299,
   NFPDISTRIB=1,
 /
 &NAMFPIOS
 /
 &NAMFPMOVE
 /
 &NAMFPOBJ
 /
 &NAMFPPHY
 /
 &NAMFPSC2
   NFPROMA=-50,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-50,
 /
 &NAMGEM
 /
 &NAMGFL
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLIMA
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMOBS
 /
 &NAMOOPS
 /
 &NAMOPH
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   NPROC=NBPROC,
   NPRGPNS=NBPROC,
   NPRTRW=NBPROC,
   NPRGPEW=1,
   NPRTRV=1,
   NOUTPUT=2,
   MP_TYPE=2,
   LMPOFF=.FALSE.,
   MBX_SIZE=2048000000,
 /
 &NAMPAR1
   NSTRIN=NBPROC,
   NSTROUT=NBPROC,
   LSPLIT=.FALSE.,
 /
 &NAMPARAR
 /
 &NAMPHMSE
 /
 &NAMPHY
   LRAY=.FALSE.,
 /
 &NAMPHY0
 /
 &NAMPHY1
 /
 &NAMPHY2
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='t0',
   TSTEP=1800.,
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LFFTW=.FALSE.,
 /
 &NAMTRANS0
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
