#==DATE
DATE=20230201
AA=`echo $DATE |cut -c1-4`
MM=`echo $DATE |cut -c5-6`
DD=`echo $DATE |cut -c7-8`
rr=00

# Non changeable const 
ecoclimap_dir=${HOME}/exp/V8.0
const_ray=

#==TMPDIR

tmpdir_e927=${HOME}/tmp/AROME/AROM-E927-${DD}${MM}${AA}
tmpdir_927_surfex=
tmpdir_e001=

#== IO DATA DIRS 
# INP COUPLAGE / surfex de forme ${INP_e927_dir}/${Inp_e927_name}${iech}  : iech en 2 chiffres
INP_e927_dir=
Inp_e927_name=
# Coupleurs ; In e001  de forme :  ${out_e927_dir}/${out_e927_name}${iech}  : iech en 2 chiffres
out_e927_dir=/onm/dem/home/wchikhi/output/AROME/CPL/$DD$MM$AA
out_e927_name=
out_e927s_name=
# output e001 
OUT_ICMSH_dir=
OUT_FPOS_dir=
OUT_ICMSH_name=
OUT_FPOS_name=

#== EXEX
EXECUTABLE=/onm/dem/home/wchikhi/pack/46t1_bf03.01.INTEL.x/bin/MASTERODB
execution_bin=/opt/ohpc/pub/intel/oneapi/mpi/latest/bin/mpirun

#== namelists
namel_e927=/onm/dem/home/wchikhi/majoper/arome_90/e927/namel_e927_cy46
namel_e927_sfx=
namel_e927_sfx_cpl=
namel_e001=

#== Ech and other staffs
nb_echeance=
start_ech=00
end_ech=24
step_ech=01
echeance_list=

#== Const Clims

clim_model_bigger=/onm/dem/home/wchikhi/exp/aladin/ALADIN_model_6km_m${MM}
clim_model_config=/onm/dem/home/wchikhi/exp/arome/AROME_model_m${MM}
clim_bdap_config=
clim_pgd= 
